package com.example.demo11;

// 抽象類別無法使用 new 來建立實例
public abstract class Shape {
	// 抽象類別中可以定義一般方法或抽象方法
	
	// 定義"一般"方法
	// 一般方法可以被定義在一般類別或是抽象類別中
	public void draw() {

	}

	// "抽象"方法: 
	// 1.純定義方法，不能有實作內容(就是不能有大括號) 
	// 2.分號結尾
	// 3.抽象方法只能被定義在抽象類別中
	// 4.抽象方法必須要被重新定義(因為只有定義(沒有實作內容)，所以必須透過重新定義來給予實作內容)
	public abstract void draw1();

}
